# SpellME

./: .cvsignore  .gitignore  SpellME.ipr  SpellME.iws  SpellME.jad  build.properties  build.xml  spellme.wml
src/net/thauvin/j2me/spellme/: SpellME.java  TextCanvas.java  TextInputScreen.java
